# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

This is Jamie's edit...
This is Jamie's edit.

This is Daniel's edit.

###############
